<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
        logo
        {
            margin-right: 500px; 
        }		body {
			background-color: rgb(195, 195, 249);
		}
		.container {
			margin-top: 100px;
			text-align: center;
            position: relative;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 30px;
		}
		form {
            
			display: inline-block;
			background-color:white;
            width: 995px;
            height: 450px;
			padding: 10px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px grey;
            align-self: auto;
		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px grey;
			width: 250px;
			font-size: 16px;
			color: #333;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
        <img src="https://tse2.mm.bing.net/th?id=OIP.gZYccY7Xd6hHfIbIUhtM2QEsBL&pid=Api&P=0"  height="200" width="1000">
		<h1></h1>
     <!-- <logo>   <img src="https://tse1.mm.bing.net/th?id=OIP.gqkmHW7Wv8jlEyMRuzWUvAAAAA&pid=Api&P=0" height="400"></logo> -->
        
        
		<form>
			<label>
                <h1 style="
                color: grey;
                "><br> welcome to MY DHOBI :)<br> (wash,clean,fold) </h1></label><br>
			<input type="text" id="name" placeholder="username"><br><br>
			<label></label><br>
			<input type="password" id="password" placeholder="password"><br><br>
			<a href="/index2.html" >SIGN UP</a>
            <link rel="profile.html">
		</form>
	</div>
    <img src
</body>
</html>
